spring.application.name=bill

spring.datasource.driverClassName=org.postgresql.Driver  
spring.datasource.url=jdbc:postgresql://localhost:5432/billdb
spring.datasource.username=postgres
spring.datasource.password=sistemas21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
